# Firebase
REACT_APP_APPID=<APP_ID>
REACT_APP_API_KEY=<API_KEY>
REACT_APP_AUTH_DOMAIN=<AUTH_DOMAIN>
REACT_APP_DATABASE_URL=<DATABASE_URL>
REACT_APP_PROJECT_ID=<PROJECT_ID>
REACT_APP_MESSAGING_SENDER_ID=<MESSAGING_SERVER_ID>
